<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional Photographer available for weddings and special events "
    />
    <meta name="robots" content="index,follows" />
    <title>Usman| Photographer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icons/usman.jpg" />

  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">
          Muhammad Usman
        </h1>
        <input type="checkbox" class="menu-check" />
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>Muhammad Usman <br />Photography</h2>
          <p>
            I am a professional photographer and digital artist. I particularly
            specialise in fine-art contemporary landscape and portrait
            photography, and I especially love shooting in Scotland and creating
            images with a "fairy tale" feel.
          </p>
          <a href="#gallery">Gallery</a>
        </div>

        <div class="hero-images">
          <img src="img/usman.jpg" alt="picture of usman" />
        </div>
      </section>
      <section class="about">
        <div class="about-image">
          <h5>Minimal</h5>
          <img src="img/about2.jpg" alt="" />
        </div>
        <div class="about-text flex">
          <h2>Muhammad Usman</h2>
          <div class="about-life">
            <h3>My Life</h3>
            <p>
              I have been taking photos ever since I won an instamatic camera at
              age six. As a child I remember experimenting with 3D pictures by
              taking two different shots of the same scene. Of course everything
              was film and print back then. I blew my pocket money pretty
              quickly!
            </p>
          </div>
          <div class="about-work" id="about">
            <h3>My Work</h3>
            <p>
              I specialise in landscape and all forms of portrait photography -The purpose of photography can vary depending on what the photographer is trying to achieve. 
             </p>
          </div>
          <div class="about-contact">
            <h3>Get in touch</h3>
            <p>
              visit my pages on instagram and facebook.
              <q>Photography is the art, application and practice of creating durable images by recording light </q>
            </p>
          </div>
        </div>
      </section>

      <div class="gallery" id="gallery">
        <header class="gallery-head">
          <h2>Quality Photography</h2>
          <p>My Work Pictures that I took.</p>
        </header>
        <img class="gallery1" src="img/g1.jpg" alt="" />
        <img class="gallery2" src="img/g2.jpg" alt="" />
        <img class="gallery3" src="img/g3.jpg" alt="" />
        <img class="gallery4" src="img/g4.jpg" alt="" />
      </div>
      <section class="contact" id="contact">
        <div class="form-wrapper flex">
          <h2>
            get in <br />
            <span>touch</span>
          </h2>
          <form>
            <label for="email"> Your Email : </label>
            <input type="email" id="email required" />
            <button type="submit">Submit</button>
          </form>
          <img src="img/contact.jpg" alt="" />
        </div>
      </section>
      <footer>
        <h4>Muhammad Usman &copy; 2020</h4>
        <ul>
          <li>
            <a href="https://www.youtube.com/channel/UCcZH35Jryom9TAlH_GuKTRw"
              ><img src="icons/youtube.svg" alt=""
            /></a>
            <a href="https://www.instagram.com/usman_photographer?r=nametag"
              ><img src="icons/instagram-sketched.svg" alt=""
            /></a>
            <a
              href="https://www.facebook.com/profile.php?id=100006093847742&__tn__=%2CdC-R-R&eid=ARAvBQVx0yiRX6chtmx1wL3AzYA30UvG7ZUfwvRzAmgKfJZSx7OMOgpwRQ8rJc0FkE39KrfyEwx6r99q&hc_ref=ARRSDgyhoXeoAbwQuY7NUqLChkR1SXwrn1RzfXL7Hb5K0qmyYjasA_90Rd8OIch6fsU&fref=nf"
              ><img src="icons/facebook.svg" alt=""
            /></a>
          </li>
        </ul>
        <p>&hearts;Crafted by Syed Toqeer Naqvi | +923078875229</p>
      </footer>
    </main>
  </body>
</html>
