 /* Global Section*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url(./fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/Frank_Ruhl_Libre/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(./fonts/Great_Vibes/GreatVibes-Regular.ttf);
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grqay-text: #525252;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
  font-size: 2rem;
}

h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Sectiom */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
  padding: 0;
  margin: 0;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0rem 0rem;
  min-height: 10vh;
  
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  text-align: center;
  list-style: none;
  align-items: center;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
#logo {
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
   margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 2rem;
}
.hero-introduction h2 {
  padding: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 2px solid black;
  margin-bottom: 4rem;
}
.hero-introduction p {
  padding: 5rem 3rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  overflow: "hidden";
}
.hero-usman {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.burger , .menu-check{
  display: block;
  display: none;
}


/* About Section */
.about{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text{
  color: white;
  background: var(--background-color);
flex: 2 1 40rem;
justify-content: space-around;

}
.about-image{
  position: relative;
flex: 1 1 40rem;
}
.about-image h5{
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-20%);
}
.about-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text div{
  padding: 3rem 8rem;
}
.about-text h3{
  padding: 2rem 0rem;
  font-family: 'Ruhl Medium';
}
.about-text h2 {
  font-family: vibes;
  padding: 4rem;
}




/* Gallery Section*/
.gallery{
display: grid;
min-height: 100vh;
grid-template-columns: repeat(3,1fr);
position: relative;
}
.gallery img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.gallery1{
  grid-column: 1/3;
}
.gallery2{
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head{
  position: absolute;
  top: 50%;
  left: 50% ;
  transform: translate(-50%,-50%);
  color: White;
  background: var(--background-color);
  padding:  5rem 10rem;
  text-align: center;
}
/* Contact Section */
.contact{
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper{
 flex: 3 1 40rem;
}
.contact img{
flex: 1 1 40rem;
}
 
.form-wrapper span{
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label{
  display: block;
}
.form-wrapper input{
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button{
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  margin-bottom: 1rem;
}
.form-wrapper h2{
  margin-bottom: 5rem;
}
/* Footer Section*/
footer{
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul{
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4{
  flex: 2 1 40rem;
  font-size: calc(1.6rem + 1vw);
}footer img{
  max-width: 5%;
 }

@media screen and (max-width: 842px) {
  .hero{
    width: 100%;
  }
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--grqay-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all ease 0.5s;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-links a {
    color: White;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .menu-check {
    position: absolute;
    top: 50%;
     right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-links {
    transform: translateX(-100%);
   }
  .menu-check:checked + .burger span {
    background: white;
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
opacity: 0;  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(-45deg) translateY(-300%);
  }
  .about-text div{
    padding: 3rem 8rem;
  }
  .gallery img{
    grid-row: auto;
    grid-column: auto;
  }
  .gallery{
    grid-template-columns: repeat('auto-fit' minmax(30rem ,1fr));
  }
  .gallery-head{
    display: none;
  }
  .contact img{
    display: none;
  }
  footer ul{
    order: 1;
  }
  footer h4{
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}
